<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title> CLC </title>
    <meta name="description" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- JS -->
    <script type="module" src="./js/headerFooter.js"></script>
    <script defer src="./js/index.js"></script>
    <!-- Other -->

</head>

<body>
    <div class="body__wrapper">
        <header>
            <div>
                <a href="/">
                    <img src="./media/images/logoHvid.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul class="nav__links">
                    <li>
                        <a href="gallery">Galleri</a>
                    </li>
                    <li>
                        <a href="references">Referencer</a>
                    </li>
                    <li>
                        <a href="404">Partnere</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        <div id="htmlOverlay" class="htmlOverlay"></div>

        <main class="index__main">
            <div class="main__intro">
               
    
            </div>
            <div class="main__concept">
                <div>
                    <img src="./media/images/mask.png" alt="Icon">
                    <p>
                        Hej, mit navn er Peder, og jeg er ejer er CLC rustfri. Mit firma er en 
                        enkeltmandsvirksomhed, med masser af resourcer. Jeg går op i at producere 
                        kvalitet, og skabe glade kunder.
                    </p>
                </div>
                <div>
                    <img src="./media/images/person.png" alt="Icon">
                    <p>
                        Jeg kan lave stort set alt i metal, tag kontakt til mig og jeg kan lave 
                        lige det som du står om mangler.
                    </p>
                </div>
                <div>
                    <img src="./media/images/handshake.png" alt="Icon">
                    <p>
                        Priser er meget varierende, få en uforpligtende samtale med mig, og så 
                        vil jeg vende tilbage med en estimeret pris.
                    </p>
                </div>
            </div>
            <div class="main__video">
                <div id="shortVidCont" class="video__short">
                    <video muted autoplay loop src="./media/videos/shortVid.mp4"></video>
                    <div class="short__btn" id="short__btn">
                        <img src="media/images/index/startBtn.svg" alt="Start Button">
                        <div class="btn__outline"></div>
                    </div>
                </div>
                <div id="fullVidCont" class="video__full">
                    <video controls id="fullVid" src="./media/videos/presentation.mp4"></video>
                </div>
            </div>
            <div class="main__gallery">
                <div class="gallery__wrap" id ="galleryWrap">
                    <div id="prevBtn">
                        <img src="./media/images/index/downArrow.svg" alt="arrow">
                    </div>
                    <div class="wrap__slide" id="slider">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                        <img src="./media/images/index/logoHvid.png" alt="">
                    </div>
                    <div id="nextBtn">
                        <img src="./media/images/index/downArrow.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </main>

    </div>

    <footer>
        <div class="footer__adress">
            <strong>CLC Rustfri ApS</strong><br><br>
            Norgesvej 10 <br>
            8450 Hammel <br>
            Tlf: 2821 4224 <br>
        </div>
        <div class="footer__certificate">
            <p>CLC Rustfri støtter:</p>
            <img src="./media/images/fkn_logo.gif" alt="FKN Logo">
            <p>CLC Rustfri er certificeret af DANAK og Inspecta</p>
        </div>
        <div class="footer__some">
            <p>Se mere her:</p>
            <div class="some__imgCont">
                <a href="">
                    <img src="./media/images/some/face.png" alt="Facebook logo">
                </a>
                <a href="">
                    <img src="./media/images/some/insta.png" alt="Instagram logo">
                </a>
                <a href="">
                    <img src="./media/images/some/link.png" alt="LinkedIn logo">
                </a>
            </div>
        </div>
    </footer>
</body>